<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectCamera</class>
 <widget class="QDialog" name="ConnectCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ecliptic - Connect Camera</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QRadioButton{font: bold;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="camera_page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignTop">
        <widget class="QLabel" name="instruct_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Select the camera you would like to connect.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="ascom_commandlink">
         <property name="text">
          <string>ASCOM Camera</string>
         </property>
         <property name="icon">
          <iconset resource="resources/res.qrc">
           <normaloff>:/thirdparty/ascom_logo.png</normaloff>:/thirdparty/ascom_logo.png</iconset>
         </property>
         <property name="description">
          <string>Connect an ASCOM camera. Data acquisition is currently slow compared to ZWO ASI Cameras</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="asi_commandlink">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>ZWO ASI Camera</string>
         </property>
         <property name="icon">
          <iconset resource="resources/res.qrc">
           <normaloff>:/thirdparty/asi_icon.png</normaloff>:/thirdparty/asi_icon.png</iconset>
         </property>
         <property name="description">
          <string>Connect a ZWO ASI camera.</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>ascom_commandlink</zorder>
      <zorder>asi_commandlink</zorder>
      <zorder>instruct_label</zorder>
     </widget>
     <widget class="QWidget" name="asi_page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" colspan="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ZWO ASI Camera</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="asi_combobox"/>
       </item>
       <item row="0" column="0" colspan="2" alignment="Qt::AlignTop">
        <widget class="QLabel" name="asi_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Connect a ZWO ASI camera.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="asi_connect_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonbox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonbox</sender>
   <signal>accepted()</signal>
   <receiver>ConnectCamera</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonbox</sender>
   <signal>rejected()</signal>
   <receiver>ConnectCamera</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
