<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScheduleBrainDialog</class>
 <widget class="QDialog" name="ScheduleBrainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schedule Brain</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonbox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" alignment="Qt::AlignTop">
    <widget class="QGroupBox" name="targets_groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Targets</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="mercury_checkbox">
        <property name="text">
         <string>Mercury</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">targets_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="venus_checkbox">
        <property name="text">
         <string>Venus</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">targets_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="mars_checkbox">
        <property name="text">
         <string>Mars</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">targets_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="jupiter_checkbox">
        <property name="text">
         <string>Jupiter</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">targets_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="saturn_checkbox">
        <property name="text">
         <string>Saturn</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">targets_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="uranus_checkbox">
        <property name="text">
         <string>Uranus</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">targets_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="neptune_checkbox">
        <property name="text">
         <string>Neptune</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">targets_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="venusfilters_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/res.qrc">
          <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">filters_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="mercuryfilters_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/res.qrc">
          <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">filters_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="marsfilters_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/res.qrc">
          <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">filters_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="jupiterfilters_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/res.qrc">
          <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">filters_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QToolButton" name="saturnfilters_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/res.qrc">
          <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">filters_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QToolButton" name="uranusfilters_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/res.qrc">
          <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">filters_buttongroup</string>
        </attribute>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QToolButton" name="neptunefilters_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/res.qrc">
          <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">filters_buttongroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QFormLayout" name="form_layout">
     <item row="4" column="0">
      <widget class="QLabel" name="direction_label">
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="directional_combobox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>East</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Both</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>West</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="targetpreference_label">
       <property name="text">
        <string>Target Preference</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="time_layout">
       <item>
        <widget class="QTimeEdit" name="start_timeedit">
         <property name="toolTip">
          <string>Start time</string>
         </property>
         <property name="maximumDateTime">
          <datetime>
           <hour>23</hour>
           <minute>59</minute>
           <second>0</second>
           <year>2000</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="maximumTime">
          <time>
           <hour>23</hour>
           <minute>59</minute>
           <second>0</second>
          </time>
         </property>
         <property name="displayFormat">
          <string>hh:mm UTC</string>
         </property>
         <property name="time">
          <time>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
          </time>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="time_to_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="end_timeedit">
         <property name="toolTip">
          <string>End time</string>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>23</hour>
           <minute>59</minute>
           <second>0</second>
           <year>2000</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="maximumDateTime">
          <datetime>
           <hour>23</hour>
           <minute>59</minute>
           <second>0</second>
           <year>2000</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="minimumDateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2000</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="minimumTime">
          <time>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
          </time>
         </property>
         <property name="displayFormat">
          <string>hh:mm UTC</string>
         </property>
         <property name="timeSpec">
          <enum>Qt::LocalTime</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="elevationrange_layout">
       <item>
        <widget class="QSpinBox" name="minelevation_spinbox">
         <property name="toolTip">
          <string>Minimum elevation of targets</string>
         </property>
         <property name="suffix">
          <string>°</string>
         </property>
         <property name="maximum">
          <number>89</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="elevation_to_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="maxelevation_spinbox">
         <property name="toolTip">
          <string>Maximum elevation of targets</string>
         </property>
         <property name="suffix">
          <string>°</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>90</number>
         </property>
         <property name="value">
          <number>90</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="sunelevation_spinbox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Night&lt;br/&gt;&lt;/span&gt;Sun &amp;gt; 18° below horizon&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Astronomical Twilight&lt;br/&gt;&lt;/span&gt;Sun 12°-18° below horizon&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nautical Twilight&lt;br/&gt;&lt;/span&gt;Sun 6°-12° below horizon&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Civil Twilight&lt;br/&gt;&lt;/span&gt;Sun 0°-6° below horizon&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="minimum">
        <number>-90</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="value">
        <number>-18</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="time_label">
       <property name="text">
        <string>Time Range</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="elevation_label">
       <property name="text">
        <string>Elevation Range</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="darkness_label">
       <property name="text">
        <string>Max Sun Elevation</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="targetpreference_combobox">
       <item>
        <property name="text">
         <string>Less for longer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prefer highest</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="notarget_label">
       <property name="text">
        <string>No Target Action</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="notarget_combobox">
       <property name="toolTip">
        <string>Action to perform if no targets are available</string>
       </property>
       <item>
        <property name="text">
         <string>Stop</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Home</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="endaction_label">
       <property name="text">
        <string>End Action</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="endaction_combobox">
       <property name="toolTip">
        <string>Action to perform if no targets are available</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Stop</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Home</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="interval_label">
       <property name="text">
        <string>Interval</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="interval_spinbox">
       <property name="toolTip">
        <string>Time intervals at which to calculate between start and end times</string>
       </property>
       <property name="suffix">
        <string> Minutes</string>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="plot_layout"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonbox</sender>
   <signal>accepted()</signal>
   <receiver>ScheduleBrainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonbox</sender>
   <signal>rejected()</signal>
   <receiver>ScheduleBrainDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="targets_buttongroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="filters_buttongroup"/>
 </buttongroups>
</ui>
