<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ethan Chappel</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ecliptic</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/res.qrc">
    <normaloff>:/icons/logo.svg</normaloff>:/icons/logo.svg</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollarea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_area_widget_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>920</width>
         <height>1247</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="mount_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Telescope</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontallayout_9">
             <item>
              <widget class="QLabel" name="telescope_name_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Not Connected</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="scope_settings_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/res.qrc">
                 <normaloff>:/icons/ic_settings_white_48px.svg</normaloff>:/icons/ic_settings_white_48px.svg</iconset>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="scope_frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridlayout_10">
                <item row="0" column="1">
                 <widget class="QPushButton" name="slewnorth_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount north</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_up_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_up_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="slewsouthwest_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount west</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_downleft_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_downleft_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="sleweast_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount east</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_right_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_right_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="slewnorthwest_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount north</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_upleft_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_upleft_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="slewsoutheast_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount south</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_downright_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_downright_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="slewstop_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount west</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_report_white_48px.svg</normaloff>:/icons/ic_report_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="slewwest_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount west</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_left_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_left_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="slewsouth_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount south</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_down_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_down_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="slewnortheast_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Slew the mount east</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_keyboard_arrow_upright_white_48px.svg</normaloff>:/icons/ic_keyboard_arrow_upright_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formlayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="mount_trackrate_label">
                  <property name="text">
                   <string>Rate</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="mount_trackrate_spin">
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="prefix">
                   <string>~</string>
                  </property>
                  <property name="suffix">
                   <string>°/s</string>
                  </property>
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.200000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontallayout_5">
                <item>
                 <widget class="QLabel" name="object_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Target</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontallayout_4">
                <item>
                 <widget class="QComboBox" name="object_combobox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="goto_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Go to target</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_check_white_48px.svg</normaloff>:/icons/ic_check_white_48px.svg</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="guider_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Guider</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontallayout_10">
             <item>
              <widget class="QLabel" name="guider_name_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Not Connected</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="guider_settings_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/res.qrc">
                 <normaloff>:/icons/ic_settings_white_48px.svg</normaloff>:/icons/ic_settings_white_48px.svg</iconset>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="guide_frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="Line" name="guider_line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="guider_exposure_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Exposure</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="guider_exposure_spinbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string>ms</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QSlider" name="guider_exposure_slider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="guider_gain_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Gain</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="guider_gain_spinbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string>e/adu</string>
                </property>
                <property name="maximum">
                 <number>600</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QSlider" name="guider_gain_slider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontallayout_7">
                <item>
                 <spacer name="guider_spacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="guider_loop_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_replay_white_48px.svg</normaloff>:/icons/ic_replay_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="guider_start_button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_play_arrow_white_48px.svg</normaloff>:/icons/ic_play_arrow_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="camera_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Camera</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontallayout_11">
             <item>
              <widget class="QLabel" name="camera_name_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Not Connected</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="camera_settings_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/res.qrc">
                 <normaloff>:/icons/ic_settings_white_48px.svg</normaloff>:/icons/ic_settings_white_48px.svg</iconset>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="camera_frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="1" column="1">
               <widget class="QSpinBox" name="camera_exposure_spinbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string>ms</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="camera_filter_label">
                <property name="text">
                 <string>Filter</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="camera_gain_spinbox">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string>e/adu</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QComboBox" name="camera_format_combobox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="camera_gain_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Gain</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QSlider" name="camera_exposure_slider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontallayout_8">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="camera_loop_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_replay_white_48px.svg</normaloff>:/icons/ic_replay_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="camera_capture_button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/res.qrc">
                    <normaloff>:/icons/ic_play_arrow_white_48px.svg</normaloff>:/icons/ic_play_arrow_white_48px.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="camera_filter_combobox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="camera_exposure_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Exposure</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QSlider" name="camera_gain_slider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="camera_format_label">
                <property name="text">
                 <string>Format</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="camera_integration_spinbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string>s</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="camera_integration_checkbox">
                <property name="text">
                 <string>Integration</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="wheel_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Filter Wheel</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontallayout_13">
             <item>
              <widget class="QLabel" name="wheel_name_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Not Connected</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="wheel_settings_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/res.qrc">
                 <normaloff>:/icons/ic_settings_white_48px.svg</normaloff>:/icons/ic_settings_white_48px.svg</iconset>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="wheel_frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="position_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Position</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="position_combobox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::NoInsert</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QGroupBox" name="focuser_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Focuser</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout_9">
           <item row="0" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontallayout_12">
             <item>
              <widget class="QLabel" name="focuser_name_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Not Connected</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="focuser_settings_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/res.qrc">
                 <normaloff>:/icons/ic_settings_white_48px.svg</normaloff>:/icons/ic_settings_white_48px.svg</iconset>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="focuser_frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="1" column="1">
               <widget class="QSpinBox" name="focuser_position_spinbox">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="focuser_position_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Position</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="temp_checkbox">
                <property name="text">
                 <string>Temp Comp</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="import_menu">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="importfilters_action"/>
     <addaction name="importschedule_action"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionFilters"/>
     <addaction name="actionSchedule"/>
    </widget>
    <addaction name="import_menu"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_equipment">
     <property name="title">
      <string>Equipment</string>
     </property>
     <addaction name="telescope_action"/>
     <addaction name="guider_action"/>
     <addaction name="camera_action"/>
     <addaction name="wheel_action"/>
     <addaction name="focuser_action"/>
    </widget>
    <addaction name="menu_equipment"/>
    <addaction name="filters_action"/>
    <addaction name="location_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menu_edit"/>
   <addaction name="help_menu"/>
  </widget>
  <action name="filters_action">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_tonality_white_48px.svg</normaloff>:/icons/ic_tonality_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>Filters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="location_action">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_location_on_white_48px.svg</normaloff>:/icons/ic_location_on_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="targets_action">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_center_focus_strong_white_48px.svg</normaloff>:/icons/ic_center_focus_strong_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>Targets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_undo_white_48px.svg</normaloff>:/icons/ic_undo_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_redo_white_48px.svg</normaloff>:/icons/ic_redo_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_info_white_48px.svg</normaloff>:/icons/ic_info_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="telescope_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Telescope</string>
   </property>
  </action>
  <action name="guider_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Guider</string>
   </property>
  </action>
  <action name="camera_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="focuser_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Focuser</string>
   </property>
  </action>
  <action name="wheel_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter Wheel</string>
   </property>
  </action>
  <action name="importschedule_action">
   <property name="text">
    <string>Schedule</string>
   </property>
  </action>
  <action name="importfilters_action">
   <property name="text">
    <string>Filters</string>
   </property>
  </action>
  <action name="savelocation_action">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_folder_white_48px.svg</normaloff>:/icons/ic_folder_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>Save Location</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_close_white_48px.svg</normaloff>:/icons/ic_close_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFilters">
   <property name="text">
    <string>Filters</string>
   </property>
  </action>
  <action name="actionSchedule">
   <property name="text">
    <string>Schedule</string>
   </property>
  </action>
  <action name="ascomcamerasettings_action">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_settings_white_48px.svg</normaloff>:/icons/ic_settings_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>ASCOM Settings</string>
   </property>
  </action>
  <action name="ascomguidersettings_action">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/ic_settings_white_48px.svg</normaloff>:/icons/ic_settings_white_48px.svg</iconset>
   </property>
   <property name="text">
    <string>ASCOM Settings</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>mount_group</tabstop>
  <tabstop>scrollarea</tabstop>
  <tabstop>scope_settings_btn</tabstop>
  <tabstop>slewnorthwest_button</tabstop>
  <tabstop>slewnorth_button</tabstop>
  <tabstop>slewnortheast_button</tabstop>
  <tabstop>slewwest_button</tabstop>
  <tabstop>slewstop_button</tabstop>
  <tabstop>sleweast_button</tabstop>
  <tabstop>slewsouthwest_button</tabstop>
  <tabstop>slewsouth_button</tabstop>
  <tabstop>slewsoutheast_button</tabstop>
  <tabstop>mount_trackrate_spin</tabstop>
  <tabstop>object_combobox</tabstop>
  <tabstop>goto_button</tabstop>
  <tabstop>guider_group</tabstop>
  <tabstop>guider_settings_btn</tabstop>
  <tabstop>guider_exposure_spinbox</tabstop>
  <tabstop>guider_exposure_slider</tabstop>
  <tabstop>guider_gain_spinbox</tabstop>
  <tabstop>guider_gain_slider</tabstop>
  <tabstop>guider_loop_button</tabstop>
  <tabstop>guider_start_button</tabstop>
  <tabstop>camera_group</tabstop>
  <tabstop>camera_settings_btn</tabstop>
  <tabstop>camera_exposure_spinbox</tabstop>
  <tabstop>camera_exposure_slider</tabstop>
  <tabstop>camera_gain_spinbox</tabstop>
  <tabstop>camera_gain_slider</tabstop>
  <tabstop>camera_integration_spinbox</tabstop>
  <tabstop>camera_format_combobox</tabstop>
  <tabstop>camera_loop_button</tabstop>
  <tabstop>camera_capture_button</tabstop>
  <tabstop>focuser_group</tabstop>
  <tabstop>focuser_settings_btn</tabstop>
  <tabstop>focuser_position_spinbox</tabstop>
  <tabstop>temp_checkbox</tabstop>
  <tabstop>wheel_settings_btn</tabstop>
  <tabstop>position_combobox</tabstop>
 </tabstops>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>guider_exposure_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>guider_exposure_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_gain_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>guider_gain_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_gain_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>camera_gain_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_exposure_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>camera_exposure_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_exposure_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>guider_exposure_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_gain_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>camera_gain_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_gain_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>guider_gain_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_exposure_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>camera_exposure_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_loop_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>guider_start_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_loop_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_capture_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>774</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mount_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>telescope_action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>guider_action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>focuser_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>focuser_action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>909</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wheel_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>wheel_action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>telescope_action</sender>
   <signal>toggled(bool)</signal>
   <receiver>mount_group</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_action</sender>
   <signal>toggled(bool)</signal>
   <receiver>guider_group</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wheel_action</sender>
   <signal>toggled(bool)</signal>
   <receiver>wheel_group</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>822</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_action</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_group</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>focuser_action</sender>
   <signal>toggled(bool)</signal>
   <receiver>focuser_group</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>909</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_loop_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>guider_settings_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_loop_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_settings_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_capture_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_loop_button</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>774</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guider_start_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>guider_loop_button</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_capture_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_filter_combobox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_capture_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_filter_label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_capture_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_format_label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_capture_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_format_combobox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wheel_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_filter_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wheel_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_filter_combobox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_integration_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_integration_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
