<RCC>
  <qresource prefix="/icons">
    <file>edit-white-48dp.svg</file>
    <file>target.svg</file>
    <file>ic_sync_white_48px.svg</file>
    <file>ic_folder_white_48px.svg</file>
    <file>ic_keyboard_arrow_downleft_white_48px.svg</file>
    <file>ic_keyboard_arrow_downright_white_48px.svg</file>
    <file>ic_keyboard_arrow_upleft_white_48px.svg</file>
    <file>ic_keyboard_arrow_upright_white_48px.svg</file>
    <file>ic_close_white_48px.svg</file>
    <file>logo.svg</file>
    <file>ic_center_focus_strong_white_48px.svg</file>
    <file>ic_location_on_white_48px.svg</file>
    <file>ic_redo_white_48px.svg</file>
    <file>ic_tonality_white_48px.svg</file>
    <file>ic_undo_white_48px.svg</file>
    <file>ic_info_white_48px.svg</file>
    <file>ic_report_white_48px.svg</file>
    <file>ic_play_arrow_white_48px.svg</file>
    <file>ic_replay_white_48px.svg</file>
    <file>ic_settings_white_48px.svg</file>
    <file>ic_add_white_48px.svg</file>
    <file>ic_arrow_back_white_48px.svg</file>
    <file>ic_arrow_forward_white_48px.svg</file>
    <file>ic_arrow_upward_white_48px.svg</file>
    <file>ic_check_white_48px.svg</file>
    <file>ic_keyboard_arrow_down_white_48px.svg</file>
    <file>ic_keyboard_arrow_left_white_48px.svg</file>
    <file>ic_keyboard_arrow_right_white_48px.svg</file>
    <file>ic_keyboard_arrow_up_white_48px.svg</file>
    <file>ic_open_in_new_white_48px.svg</file>
    <file>ic_arrow_downward_white_48px.svg</file>
    <file>ic_remove_white_48px.svg</file>
    <file>ic_settings_white_48px.svg</file>
  </qresource>
  <qresource prefix="/thirdparty">
    <file>ascom_logo.png</file>
    <file>asi_icon.png</file>
  </qresource>
</RCC>
